name = "free2free-api"
main = "src/index.ts"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

# D1 Database binding
[[d1_databases]]
binding = "DB"
database_name = "free2free-db"
database_id = "production-db-id"

# KV Namespace binding（可选，项目未使用）
# [[kv_namespaces]]
# binding = "KV"
# id = "production-kv-id"

# Environment variables
[vars]
ENVIRONMENT = "production"
CORS_ORIGINS = "https://free2free.example.com,https://www.free2free.example.com"

# Production secrets（需要使用 wrangler secret put 设置）
# JWT_SECRET
# SESSION_KEY
# FACEBOOK_KEY
# FACEBOOK_SECRET
# INSTAGRAM_KEY
# INSTAGRAM_SECRET
